# SushiGo

./: .gitignore  ChecklistReviewers.md  README.md
.github/workflows/: ViewModel_TU.yml  dotnet.yml  logic_TU.yml  unit_tests.yml
Charte Graphique/: SushiGo_CharteGraphique.md
Conception/Maquette/: Maquette.drawio
SushiGo/: SushiGo.sln
SushiGo/Couche_IHM/: Couche_IHM.csproj  HomeView.xaml  HomeView.xaml.cs
SushiGo/Couche_IHM/Resources/: fr_FR.Designer.cs
SushiGo/Couche_IHM/Views/: CardComponent.xaml  CardComponent.xaml.cs  CarteComponent.xaml  CarteComponent.xaml.cs
SushiGo/LogicTest/: BoardTests.cs  HandTests.cs  LogicTest.csproj
SushiGo/LogicTest/cards/cards_implementation/: ChopstickCardTests.cs
SushiGo/Logic_Layer/: App.config  Board.cs  GameOrderEnum.cs  Hand.cs  Logic_Layer.csproj  Player.cs  Table.cs
SushiGo/Logic_Layer/IA/: DrunkenIA.cs  IA.cs  IADifficulty.cs  IADifficultyEnum.cs  IAFactory.cs
SushiGo/Logic_Layer/IA/Factories/: EasyIAFactory.cs  IAFactory.cs  IIAFactory.cs  ISpecificIAFactory.cs
SushiGo/Logic_Layer/IA/Factories/IAFactories/: DrunkedIAFactory.cs
SushiGo/Logic_Layer/IA/IAImplementation/: DrunkenIA.cs
SushiGo/Logic_Layer/cards/: Card.cs  ISpecialCard.cs  SushiTypes.cs
SushiGo/Logic_Layer/cards/cards_implementation/: ChopstickCard.cs  DessertCard.cs  MakiCard.cs  RavioliCard.cs  SashimiCard.cs  SushiCard.cs  TempuraCard.cs  WasabiCard.cs
SushiGo/Logic_Layer/cards/utils/: CardsSorter.cs  SushiTypesConverter.cs
SushiGo/Logic_Layer/factories/: CardFactory.cs  HandFactory.cs  ISpecificCardFactory.cs
SushiGo/Logic_Layer/factories/card_factories/: ChopsticFactory.cs  DessertFactory.cs  MakiFactory.cs  RavioliFactory.cs  SashimiFactory.cs  SushiFactory.cs  TempuraFactory.cs  WasabiFactory.cs
SushiGo/Logic_Layer/factories/utils/: GenerationParametersExtractor.cs
SushiGo/Logic_Layer/logic_exceptions/: CardNotInHandException.cs  DeckNotSetException.cs  HandsRotationException.cs  InvalidParameterException.cs  NegativeScore.cs  NoChopstickInBoardException.cs  PlayerImpossibleToFindException.cs  SushiTypeDoesNotExist.cs  ValueAlreadySetException.cs  WrongPlayersNumberException.cs
SushiGo/Logic_Layer/score/: DessertScoreCalculator.cs  IScoreCalculator.cs  MakiScoreCalculator.cs  RavioliScoreCalculator.cs  SashimisScoreCalculator.cs  SushiScoreCalculator.cs  TableScoreCalculator.cs  TempuraScoreCalculator.cs  WasabiScoreCalculator.cs
SushiGo/Logic_Layer/score/utils/: ScoreSushiByType.cs
SushiGo/Logic_Test/: AledTest.cs  BoardTests.cs  HandTests.cs  Logic_Test.csproj  PlayerTests.cs  TableTests.cs
SushiGo/Logic_Test/IA/: FakeIA.cs  IAFactoryTest.cs  IAFactoryTests.cs  IATests.cs
SushiGo/Logic_Test/IA/Factories/: DrunkedIAFactoryTests.cs  EasyIAFactoryTest.cs  EasyIAFactoryTests.cs
SushiGo/Logic_Test/IA/IaImplementation/: DrunkenIATests.cs
SushiGo/Logic_Test/Score/: DessertScoreCalculatorTests.cs  MakiScoreCalculatorTests.cs  RavioliScoreCalculatorTests.cs  SashimiScoreCalculatorTests.cs  SushiScoreCalculatorTests.cs  TableScoreCalculatorTests.cs  TempuraScoreCalculatorTests.cs  WasabiScoreCalculatorTests.cs
SushiGo/Logic_Test/cards/cards_implementation/: ChopstickCardTests.cs  MakiCardTests.cs  SushiCardTests.cs  TempuraCardTests.cs  WasabiCardTests.cs
SushiGo/Logic_Test/cards/utils/: CardsSorterTests.cs  SushiTypesConverterTests.cs
SushiGo/Logic_Test/datas_generators/: CardsSorterGenerator.cs  IAFactoryDatasGenerator.cs
SushiGo/Logic_Test/datas_generators/Score/: CreatePlayerUtils.cs  DessertScoreCalculatorDatasGenerator.cs  MakiScoreCalculatorDatasGenerator.cs  RavioliScoreCalculatorDatasGenerator.cs  SashimiScoreCalculatorDatasGenerator.cs  SushiScoreCalculatorDatasGenerator.cs  TempuraScoreCalculatorDatasGenerator.cs  WasabiScoreCalculatorDatasGenerator.cs
SushiGo/Logic_Test/datas_generators/cards/utils/: CardsSorterDatasGenerator.cs
SushiGo/Logic_Test/factories/: HandFactoryTests.cs
SushiGo/Logic_Test/factories/card_factories/: MakiFactoryTests.cs
SushiGo/Logic_Test/factories/utils/: GenerationParametersExtractorTests.cs
SushiGo/Network_Layer/: Network_Layer.csproj
SushiGo/SushiGo.Installer/: Package.wxs  Product.wxs  SushiGo.Installer.wixproj
SushiGo/UI_Layer/: App.xaml  App.xaml.cs  DelegateCommand.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml.cs  UI_Layer.csproj
SushiGo/UI_Layer/Assets/: Colors.xaml  CursorsResource.xaml  CursorsRessource.xaml  ImagesResource.xaml  fr_FR.Designer.cs  fr_FR.resx
SushiGo/UI_Layer/Assets/Cursors/: MainCursor.cur  MainCursorClick.cur  MainCursor_v1.cur  MainCursor_v3.cur  MainCursor_v4.cur  MainCursor_v5.cur
SushiGo/UI_Layer/Assets/Styles/: ButtonStyle.xaml  CursorStyles.xaml  FontStyle.xaml  TextStyle.xaml
SushiGo/UI_Layer/UserControls/: BoardComponent.xaml  BoardComponent.xaml.cs  CardComponent.xaml  CardComponent.xaml.cs  LeaderboardRetriever.cs
SushiGo/UI_Layer/ViewModels/: CreditsViewModel.cs  GameCreationViewModel.cs  GameTableViewModel.cs  HomeViewModel.cs  HomeViewModels.cs  IADifficulty.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PlayerType.cs  PlayerViewModel.cs  RelayCommand.cs
SushiGo/UI_Layer/Views/: CardComponent.xaml  CardComponent.xaml.cs  CreditsView.xaml  CreditsView.xaml.cs  GameCreationView.xaml  GameCreationView.xaml.cs  GameTable.xaml  GameTable.xaml.cs  GameTableView.xaml  GameTableView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Joueur.cs
SushiGo/ViewModel_Test/: GameTableViewModelTests.cs  PlayerViewModelTests.cs  ViewModel_Test.csproj
SushiGo/ViewModel_Test/DatasGenerators/: PlayerDatasGenerator.cs
