<Window x:Class="UI_Layer.Views.GameTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:UI_Layer.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_Layer.Views"
        mc:Ignorable="d" 
        WindowStyle="None"
        Title="SushiGo" 
        WindowState="Maximized">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource SushiOnTable}" Stretch="UniformToFill" Opacity="0.7" />
        </Grid.Background>
        <DockPanel>
            <materialDesign:Card DockPanel.Dock="Top" Height="30" Background="IndianRed" Grid.ColumnSpan="4" >
                <Menu  materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Command="{Binding NavigationViewModel.BackToMenu}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                Foreground="White"
                Kind="Home"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding NavigationViewModel.MinimizeApplication}" Grid.Column="2">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                        Width="25"
                        Height="20"
                        Foreground="Black"
                        Kind="WindowMinimize"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding NavigationViewModel.QuitGame}"  Grid.Column="3">
                        <MenuItem.Icon >
                            <materialDesign:PackIcon
                    Foreground="Black"
                    Width="20"
                    Height="20"
                    Kind="Close"/>
                        </MenuItem.Icon>

                    </MenuItem>

                </Menu>
            </materialDesign:Card>

            <Grid>
                   <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>


        <!-- Colonne 3 -->
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="IndianRed" CornerRadius="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8"/>
                        <TextBlock 
                            Text="Manche n°1" 
                            Style="{StaticResource Font1}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Griser le bouton lorsque le joueur n'a pas sélectionné de carte-->
            <Button 
                Grid.Row="1" 
                Background="Yellow"
                Foreground="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="EndPlayerTurn">
                <TextBlock 
                    Margin="10,5,10,5"
                    Text="Valider"
            FontFamily="{StaticResource NewSushi}"
            HorizontalAlignment="Center" 
            FontSize="20"
            VerticalAlignment="Center"/>
                    </Button>


                    <!-- Plateau du joueur 1-->
                    <Border 
                        Margin="10"
                        BorderBrush="{StaticResource GameTableView_PlayerBoardBorderHasNotPlay}" 
                        Grid.Row="2" 
                        BorderThickness="5"
                        CornerRadius="10" >
                        <StackPanel Background="{StaticResource GameTableView_PlayerBoardBorderBackground}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Width="20"
                                    Height="20"
                                    Kind="Account"/>
                                <TextBlock
                                    FontFamily="{StaticResource NewSushi}"
                                    Margin="5,0,0,0"
                                    FontSize="20"
                                    Text="Joueur 1"/>
                            </StackPanel>
                            <Grid/>
                        </StackPanel>
                    </Border>

                </Grid>

                <!-- Liste des cartes -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Orientation="Horizontal" Name="te"/>






                <!-- Colonne 1-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <!-- Plateau du joueur 2-->
                    <Border 
                         Margin="10"
                         BorderBrush="{StaticResource GameTableView_PlayerBoardBorderHasNotPlay}" 
                         Grid.Row="0" 
                         BorderThickness="5"
                         CornerRadius="10" >
                        <StackPanel Background="{StaticResource GameTableView_PlayerBoardBorderBackground}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                 VerticalAlignment="Center"
                                 Width="25"
                                 Height="25"
                                 Kind="Android"/>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontFamily="{StaticResource NewSushi}"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Text="Joueur 2"/>
                            </StackPanel>
                            <Grid/>
                        </StackPanel>
                    </Border>

                    <!-- Plateau du joueur 4-->
                    <Border 
                          Margin="10"
                          BorderBrush="{StaticResource GameTableView_PlayerBoardBorderHasNotPlay}" 
                          Grid.Row="1" 
                          Grid.Column="0"
                          BorderThickness="5"
                          CornerRadius="10">
                        <StackPanel Background="{StaticResource GameTableView_PlayerBoardBorderBackground}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                     VerticalAlignment="Center"
                                     Width="25"
                                     Height="25"
                                     Kind="Android"/>
                                <TextBlock
                                    Margin="5,0,0,0"
                                FontFamily="{StaticResource NewSushi}"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="Joueur 4"/>
                            </StackPanel>
                            <Grid/>
                        </StackPanel>
                    </Border>

                </Grid>


                <!-- Colonne 2-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <!-- Plateau du joueur 3-->

                    <Border 
                         Margin="10"
                         BorderBrush="{StaticResource GameTableView_PlayerBoardBorderHasNotPlay}" 
                         Grid.Row="0" 
                         BorderThickness="5"
                         CornerRadius="10">
                        <StackPanel Background="{StaticResource GameTableView_PlayerBoardBorderBackground}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                     VerticalAlignment="Center"
                                     Width="25"
                                     Height="25"
                                     Kind="Android"/>
                                <TextBlock
                                    Margin="5,0,0,0"
                                FontFamily="{StaticResource NewSushi}"
                                FontSize="20"
                                Text="Joueur 3"/>
                            </StackPanel>
                            <Grid 
                />
                        </StackPanel>
                    </Border>



                    <!-- Plateau du joueur 5-->
                    <Border 
                         Margin="10"
                         BorderBrush="{StaticResource GameTableView_PlayerBoardBorderHasNotPlay}" 
                         Grid.Row="1" 
                         BorderThickness="5"
                         CornerRadius="10" >
                        <StackPanel Background="{StaticResource GameTableView_PlayerBoardBorderBackground}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                 VerticalAlignment="Center"
                                 Width="25"
                                 Height="25"
                                 Kind="Android"/>
                                <TextBlock
                                    Margin="5,0,0,0"
                                FontFamily="{StaticResource NewSushi}"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="Joueur 5"/>
                            </StackPanel>
                            <Grid/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </DockPanel>


    </Grid>


</Window>
