<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>SushiGo_Logo.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Assets\bois2.jpg" />
    <None Remove="Assets\Cartes\sushiCalamar_Wasabi.png" />
    <None Remove="Assets\Cartes\sushiOmelette_Wasabi.png" />
    <None Remove="Assets\Cartes\sushiSaumon_Wasabi.png" />
    <None Remove="Assets\Cursors\MainCursor.cur" />
    <None Remove="Assets\Cursors\MainCursorClick.cur" />
    <None Remove="Assets\Images\Board.jpg" />
    <None Remove="Assets\Images\Board.png" />
    <None Remove="Assets\Images\Creators\Elia.png" />
    <None Remove="Assets\Images\Creators\Evan.png" />
    <None Remove="Assets\Images\Creators\Florian.png" />
    <None Remove="Assets\Images\Creators\Jonas.png" />
    <None Remove="Assets\Images\Creators\Morgane.png" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\pin.png" />
    <None Remove="Assets\Images\RestaurantHall.jpg" />
    <None Remove="Assets\Images\SushiOnTable.jpg" />
    <None Remove="Assets\test.png" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="SushiGo_Logo.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Network_Layer\Network_Layer.csproj" />
    <ProjectReference Include="..\Logic_Layer\Logic_Layer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Assets\fr_FR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>fr_FR.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Assets\Cartes\sushiCalamar_Wasabi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\sushiOmelette_Wasabi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\sushiSaumon_Wasabi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cursors\MainCursor.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cursors\MainCursorClick.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Board.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Creators\Elia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Creators\Evan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Creators\Florian.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Creators\Jonas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Creators\Morgane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\SushiOnTable.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Wood.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Assets\Cartes\baguettes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\dessert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\maki1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\maki2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\maki3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\ravioli.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\sashimi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\sushiCalamar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\sushiOmelette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\sushiSaumon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\tempura.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Cartes\wasabi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\RestaurantHall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\CardsBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>

  </ItemGroup>


  <ItemGroup>
    <Compile Update="Assets\fr_FR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fr_FR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
